<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Lista de Matrizes</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <style>
           html{
            background-color: rgb(0, 0, 0);
            }
            .interface{
                background-image: url(trianglify.png);
                background-color:#FAFAFA;
                color: rgb(0, 0, 0);
                display: block;
                margin-left: auto;
                margin-right: auto;
                overflow:hidden;
                border-radius: 5px 5px 5px 5px;
                box-sizing: border-box;
                border-style: solid;
                border-width: 2px;
                border-color: rgb(255, 255, 255);
                font-family: 'Roboto', sans-serif;
                font-size: 15pt;
            }
            .row{
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 440px;
            }
            .col-sm-4-1{
                color: rgb(0, 0, 0);
                background-color:rgb(250, 250, 250);
                text-align: justify;
                border-top: solid 2px;
                border-right: solid 1px;
                border-right: 10px;
                border-bottom: solid 2px;
                box-sizing: border-box;
                padding-left: 20px;
                padding-bottom: 42px;
                font-size: 11pt;
            }
            .botaoc{
                background-color: #EEEEEE;
                border: solid 1px;
                border-radius: 5px 5px 5px 5px;
                border-color: #9b9b9b;
                color: rgb(0, 0, 0);
                float: left;
                display: grid;
                margin: 5px;
                padding: 5px;
            }
            .botaod{
                background-color:  rgb(109, 108, 108);
                border-color: #292828;
                border: solid 1px;
                border-radius: 5px 5px 5px 5px;
                color: rgb(243, 243, 243);
                float: left;
                display: grid;
                
            }
            .botaod:hover{
                background-color: #9b9b9b;
                transition: background 1s;
            }  
            .botaoc:hover{
                background-color: #bdbdbd;
                transition: background 1s;
            }
            .r{
              padding-left: 150px;
              color: rgb(0, 0, 0);
              font-family: 'Roboto', sans-serif;
            }
        </style>        
        <div class="interface">
            <div class="row">
                <p align="center"><h2 align="center"> Lista de Matrizes - 10 Exercícios</h2> </p>
                <p align="center">
                    Profº Daniel
                </p>
                <p align="center">
                    Aluno: Mateus Borges Rodrigues - 21026
                </p> 
          
                <div class="col-sm-4-1">
                    <br>
                    <p>
                        <iframe src='exerc/mat1.html' style='border:none' height="200" width="1500"></iframe>
                    </p>
                    <hr>
                    <p>
                        <iframe src='exerc/mat2.html' style='border:none' height="300" width="1500"></iframe>
                    </p>
                    <hr>
                    <p>
                        <iframe src='exerc/mat3.html' style='border:none' height="400" width="1500"></iframe>
                    </p>
                    <hr>
                    <p>
                        <iframe src='exerc/mat5.html' style='border:none' height="600" width="1500"></iframe>
                    </p>
                    <hr>
                    <p>
                        <iframe src='exerc/mat6.html' style='border:none' height="700" width="1500"></iframe>
                    </p>
                    <hr>
                    <p>
                        <iframe src='exerc/mat7.html' style='border:none' height="700" width="1500"></iframe>
                    </p>
                    <hr>
                    <p>
                        <iframe src='exerc/mat9.html' style='border:none' height="500" width="1500"></iframe>
                    </p>
                    <hr>
                    <p>
                        <iframe src='exerc/mat10.html' style='border:none' height="500" width="1500"></iframe>
                    </p>
                    <hr>
                    <p>
                        <iframe src='exerc/mat13.html' style='border:none' height="400" width="1500"></iframe>
                    </p>
                    <hr>
                    <p>
                        <iframe src='exerc/mat17.html' style='border:none' height="500" width="1500"></iframe>
                    </p>
                   
                </div>  
            </div>
        </div>            
    </body>
</html>
